
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
      /* Gaya untuk desktop (default) */
      body {
        /* Ganti dengan URL foto untuk desktop */
        background-image: url('https://pbs.twimg.com/media/Gyj2QjlasAA0GdI?format=jpg&name=4096x4096');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #f0f0f0; 
        color: white; 
      }

      /* Media Query untuk mengubah background pada perangkat mobile */
      @media (max-width: 768px) {
        body {
          /* Ganti dengan URL foto yang berbeda untuk mobile */
          background-image: url('images/olinepot.jfif');
          /* Properti lain tidak perlu diulang jika sama */
        }
      }

      /* Gaya untuk Navbar */
      .navbar {
        background-color: rgba(0, 0, 0, 0.2) !important;
      }
      .navbar-brand,
      .nav-link {
        color: white !important;
      }
    </style>

  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="images/logo.png" alt="Bootstrap" width="30" height="24"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
<!--             <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li> -->
            <li class="nav-item">
<!--               <a class="nav-link" href="cfop.html">Latihan Cfop</a> -->
               <button class="btn btn-sm btn-outline-secondary" type="button">Latihan Cfop</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>

