<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Gambar Random</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Aplikasi Gambar Random</h1>
        <div class="controls">
    <label><input type="checkbox" name="group" value="group1" checked> Grup 1</label>
    <label><input type="checkbox" name="group" value="group2" checked> Grup 2</label>
    <button id="showAllBtn">Tampilkan Semua</button>
    <button id="showRandomBtn">Tampilkan Gambar Random</button>
</div>
        <!-- <div class="controls">
            <label><input type="checkbox" name="group" value="group1" checked> Grup 1</label>
            <label><input type="checkbox" name="group" value="group2" checked> Grup 2</label>
            <label><input type="checkbox" name="group" value="all"> Tampilkan Semua</label>
            <button id="showRandomBtn">Tampilkan Gambar Random</button>
        </div> -->
        <div class="image-display">
            <img id="randomImage" src="" alt="Gambar Random">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
